# custom-page-factory

./: .gitignore  README.md  pom.xml
.github/: labeler.yml
src/main/java/com/github/hemanthsridhar/builder/: CustomAnnotations.java  CustomPageFactoryFinder.java
src/main/java/com/github/hemanthsridhar/constants/: MobileLocators.java  WebLocators.java
src/main/java/com/github/hemanthsridhar/pagefactory/: AbstractCustomFindByBuilder.java  CustomAnnotations.java  CustomPageFactoryFinder.java  CustomPageFactoryProxy.java  FileBasedElementLocator.java  FileBasedElementLocatorFactory.java  PageFactoryLoader.java  SearchWithFieldDecorator.java  SearchWithJSON.java  SearchWithJSONProvider.java  SearchWithPropertiesProvider.java  SearchWithProperty.java  SearchWithPropertyProvider.java
src/main/java/com/github/hemanthsridhar/pagefactory/dynamic/: CustomPageFactoryProxy.java  PageFactoryLoader.java
src/main/java/com/github/hemanthsridhar/pagefactory/json/: SearchAllWithJSON.java  SearchBysWithJSON.java  SearchWithJSON.java  SearchWithJSONProvider.java
src/main/java/com/github/hemanthsridhar/support/: FilePath.java  SearchAll.java  SearchBy.java  SearchBys.java
src/main/java/com/github/hemanthsridhar/utils/: LocatorStrategies.java
src/main/java/com/github/hemanthsridhar1992/builder/: CustomAnnotations.java  CustomPageFactoryFinder.java
src/main/java/com/github/hemanthsridhar1992/pagefactory/: AbstractCustomFindByBuilder.java  FileBasedElementLocator.java  FileBasedElementLocatorFactory.java  SearchWithFieldDecorator.java  SearchWithJSONProvider.java
src/main/java/com/github/hemanthsridhar1992/support/: SearchAll.java  SearchBy.java  SearchBys.java
src/test/java/org/test/selenium/actions/commons/: Commons.java  ExplicitWaits.java  ICommons.java  IExplicitWaits.java  UiClient.java
src/test/java/org/test/selenium/actions/commons/client/: IUiClient.java
src/test/java/org/test/selenium/actions/landingpage/: LandingPageActions.java  LandingPageAssertions.java
src/test/java/org/test/selenium/actions/searchresults/: SearchResultsPageActions.java  SearchResultsPageAssertions.java
src/test/java/org/test/selenium/base/: DriverFactory.java  JsonDriverFactory.java  PropDriverFactory.java
src/test/java/org/test/selenium/commons/: ICommons.java  IExplicitWaits.java
src/test/java/org/test/selenium/commons/client/: IUiClient.java  JsonUiClient.java  PropUiClient.java
src/test/java/org/test/selenium/config/: UiConfig.java
src/test/java/org/test/selenium/constants/: PageObjectsConfig.java
src/test/java/org/test/selenium/constants/json/: IPageObjects.java  PageObjectsConfig.java
src/test/java/org/test/selenium/constants/properties/: IPageObjects.java  PageObjectsConfig.java
src/test/java/org/test/selenium/factory/: CustomAnnotations.java  FileBasedElementLocator.java  FileBasedElementLocatorFactory.java  SearchWith.java  SearchWithFieldDecorator.java  SearchWithProvider.java
src/test/java/org/test/selenium/impl/: ArtClientImpl.java  UiClientImpl.java
src/test/java/org/test/selenium/impl/actions/: HomePageActionsImpl.java  LandingPageActionsImpl.java  LoginExpectedActionsImpl.java
src/test/java/org/test/selenium/impl/client/: JsonUiClientImpl.java  PropertiesUiClientImpl.java  UiClientImpl.java
src/test/java/org/test/selenium/impl/json/landingpage/: LandingPageActionsImpl.java  LandingPageAssertionsImpl.java
src/test/java/org/test/selenium/impl/json/searchresults/: SearchResultsPageActionsImpl.java  SearchResultsPageAssertionsImpl.java
src/test/java/org/test/selenium/impl/landingpage/: LandingPageActionsImpl.java  LandingPageAssertionsImpl.java
src/test/java/org/test/selenium/impl/properties/landingpage/: LandingPageActionsImpl.java  LandingPageAssertionsImpl.java
src/test/java/org/test/selenium/impl/properties/searchresults/: SearchResultsPageActionsImpl.java  SearchResultsPageAssertionsImpl.java
src/test/java/org/test/selenium/impl/searchresults/: SearchResultsPageActionsImpl.java  SearchResultsPageAssertionsImpl.java
src/test/java/org/test/selenium/impl/steps/: HomePageStepsImpl.java  LandingPageStepsImpl.java
src/test/java/org/test/selenium/intr/: ArtUiClient.java
src/test/java/org/test/selenium/intr/actions/: HomePageSteps.java  LandingPageSteps.java
src/test/java/org/test/selenium/intr/commons/: Commons.java  ExplicitWaits.java
src/test/java/org/test/selenium/pages/: ErrorPopupPage.java  HomePage.java  HomePageObjects.java  IPage.java  InvalidFilePathPage.java  InvalidPasswordPage.java  InvalidSearchByDefaultValuePage.java  InvalidSearchByNameOfLocatorPage.java  LandingPage.java  LandingPageObjects.java  PageInitializer.java  Pages.java
src/test/java/org/test/selenium/pages/json/: ErrorPopupPage.java  IJsonPage.java  InvalidFilePathPage.java  InvalidSearchByDefaultValuePage.java  InvalidSearchByNameOfLocatorPage.java  LandingPage.java  PageInitializer.java
src/test/java/org/test/selenium/pages/landingpage/: LandingPageObjects.java
src/test/java/org/test/selenium/pages/properties/: ErrorPopupPage.java  IPropPage.java  InvalidFilePathPage.java  InvalidSearchByDefaultValuePage.java  InvalidSearchByNameOfLocatorPage.java  LandingPage.java  PageInitializer.java
src/test/java/org/test/selenium/pages/searchresults/: SearchResultsPageObjects.java
src/test/java/org/test/selenium/test/: ArtifactoryLoginTest.java  DynamicTest.java  FBTest.java  FBTestJsonTest.java  FBTestPropertiesTest.java  GoogleSearchJsonTest.java  GoogleSearchPropTest.java  GoogleSearchTest.java  GoogleTest.java  PropertyFileReader.java
src/test/resources/: UiConfig.properties  pageobjects.json
src/test/resources/page_objects/: error_message_page_objects.json  landing_page_objects.json
src/test/resources/page_objects/json/: error_message_page_objects.json  home_page_objects.json  landing_page_objects.json  search_results_page_objects.json
src/test/resources/page_objects/properties/: error_message_page_objects.properties  landing_page_objects.properties  search_results_page_objects.properties
(+7 files in other folders)
